# backstage

./: pom.xml
backstage-modules/: pom.xml
backstage-modules/backstage-business/: pom.xml
backstage-modules/backstage-business/src/main/java/com/wuxiaotian/user/controller/: SysUserController.java
backstage-modules/backstage-business/src/main/java/com/wuxiaotian/user/entity/: SysUser.java
backstage-modules/backstage-business/src/main/java/com/wuxiaotian/user/mapper/: SysUserMapper.java
backstage-modules/backstage-business/src/main/java/com/wuxiaotian/user/model/: UserModel.java  UserPageModel.java
backstage-modules/backstage-business/src/main/java/com/wuxiaotian/user/service/: UserService.java
backstage-modules/backstage-business/src/main/java/com/wuxiaotian/user/service/impl/: UserServiceImpl.java
backstage-modules/backstage-business/src/main/resources/mapper/user/: SysUserMapper.xml
backstage-modules/backstage-common/: pom.xml
backstage-modules/backstage-common/src/main/java/com/wuxiaotian/util/: JsonResult.java  ResponseCode.java
backstage-modules/backstage-login/: pom.xml
backstage-modules/backstage-login/src/main/java/com/wuxiaotian/login/controller/: LoginController.java
backstage-modules/backstage-login/src/main/java/com/wuxiaotian/login/jwtconfig/: JwtAuthenticationFailure.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  TokenValue.java
backstage-modules/backstage-login/src/main/java/com/wuxiaotian/login/securityconfig/: WebSecurityConfiguration.java
backstage-modules/backstage-login/src/main/java/com/wuxiaotian/login/service/: ISysUserService.java
backstage-modules/backstage-login/src/main/java/com/wuxiaotian/login/service/impl/: JwtUserDetailsServiceImpl.java  SysUserServiceImpl.java
backstage-modules/backstage-login/src/main/java/com/wuxiaotian/login/test/: Test.java
backstage-modules/backstage-login/src/test/java/: CodeGenerator.java
backstage-start/: pom.xml
backstage-start/src/main/java/com/wuxiaotian/: Application.java  StartApplication.java
backstage-start/src/main/java/com/wuxiaotian/globalexception/: GlobalExceptionHandler.java
backstage-start/src/main/resources/: application.yml
